# caserver

./: .gitignore  README.md  pom.xml
ca-common/: pom.xml
ca-common/src/main/java/com/card/alumni/common/: PageData.java  UnifiedResponse.java  UnifiedResult.java
ca-common/src/main/java/com/card/alumni/constant/: CaConstants.java
ca-common/src/main/java/com/card/alumni/context/: SystemLoginStatusEnum.java  User.java  UserContext.java
ca-common/src/main/java/com/card/alumni/enums/: ActivityFlowStatusEnum.java  ActivityStatusEnum.java  ActivityUserStatusEnum.java  ArticleTypeEnum.java  CommentTenantEnum.java  FriendApplyStatusEnum.java  LikeTenantEnum.java  MenuTargetEnum.java  MenuTypeEnum.java  ProjectTypeEnum.java  StatusEnum.java  UserTagEnum.java
ca-common/src/main/java/com/card/alumni/exception/: CaException.java  ResultCodeEnum.java  ResultCodeInterface.java
ca-common/src/main/java/com/card/alumni/utils/: AESUtil.java  Arith.java  CookieUtils.java  DateFormatUtil.java  DateUtils.java  EncryptUtils.java  HttpClientUtils.java  IpUtils.java  JsonUtils.java  PinyinUtils.java  RedisUtils.java  RegexUtils.java  RequestUtil.java  Sms.java  VerificationCodeUtils.java
ca-config-web/: pom.xml
ca-config-web/src/main/java/com/card/alumni/: Application.java
ca-config-web/src/main/java/com/card/alumni/config/: CoresConfig.java  RedisConfig.java
ca-config-web/src/main/java/com/card/alumni/controller/: ActivityController.java  AlumniController.java  ArticleController.java  AuthenticationController.java  CommentController.java  ConfigController.java  FeedBackController.java  HomeBannerController.java  HomeGuideController.java  HomePageController.java  LikeController.java  MenuController.java  OnlineController.java  ProjectController.java  QiNiuController.java  RoleController.java  SchoolController.java  UserController.java
ca-config-web/src/main/java/com/card/alumni/exception/: BadRequestException.java  CaConfigException.java  GlobalExceptionHandler.java
ca-config-web/src/main/java/com/card/alumni/model/: ActivityModel.java  AlumniAuditModel.java  AlumniModel.java  ArticleModel.java  BatchCheckModel.java  ConfigModel.java  FeedBackModel.java  HomeBannerModel.java  HomeGuideModel.java  HomePageModel.java  MenuModel.java  ProjectModel.java  RoleModel.java  SchoolModel.java  SimpleUserModel.java  UserFriendApplyModel.java  UserModel.java
ca-config-web/src/main/java/com/card/alumni/request/: ActivityQueryRequest.java  ActivityRequest.java  AlumniAppointAdminRequest.java  AlumniRequest.java  ArticleQueryRequest.java  ArticleRequest.java  BaseQueryRequest.java  ConfigRequest.java  FeedBackQueryRequest.java  FeedBackRequest.java  HomeBannerQueryRequest.java  HomeBannerRequest.java  HomeGuideQueryRequest.java  HomeGuideRequest.java  HomePageQueryRequest.java  HomePageRequest.java  LikeRequest.java  MenuQueryRequest.java  MenuRequest.java  ProjectRequest.java  RoleQueryRequest.java  RoleRequest.java  SchoolQueryRequest.java  SchoolRequest.java  UserFriendApplyQueryRequest.java  UserFriendQueryRequest.java  UserFriendRequest.java  UserQueryRequest.java  UserRequest.java
ca-config-web/src/main/java/com/card/alumni/service/: ActivityService.java  AlumniService.java  ArticleService.java  ConfigService.java  FeedBackService.java  HomeBannerService.java  HomeGuideService.java  HomePageService.java  LikeService.java  LoginService.java  MenuService.java  ProjectService.java  RoleService.java  SchoolService.java  UserFriendApplyService.java  UserFriendService.java  UserService.java  UserTagService.java
ca-config-web/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
ca-config-web/src/main/resources/log/: log4j2.xml
ca-core/: pom.xml
ca-core/src/main/java/com/card/alumni/config/: DatabaseConfiguration.java
ca-core/src/main/java/com/card/alumni/dao/: CaActivityMapper.java  CaActivityUserRelationMapper.java  CaAlumniAuditLogMapper.java  CaAlumniMapper.java  CaAlumniRoleMapper.java  CaArticleMapper.java  CaCommentMapper.java  CaConfigMapper.java  CaDialogMapper.java  CaHomeBannerMapper.java  CaHomeGuideMapper.java  CaHomePageMapper.java  CaLikeMapper.java  CaMenuMapper.java  CaProjectMapper.java  CaRecommendMapper.java  CaRoleMapper.java  CaRoleMenuRelationMapper.java  CaSchoolMapper.java  CaUserAlumniRelationMapper.java  CaUserFriendApplyMapper.java  CaUserFriendMapper.java  CaUserMapper.java  CaUserRoleRelationMapper.java  CaUserTagMapper.java  CaViewRecordMapper.java  UserFeedbackMapper.java
ca-core/src/main/java/com/card/alumni/entity/: CaActivity.java  CaActivityExample.java  CaActivityUserRelation.java  CaActivityUserRelationExample.java  CaAlumni.java  CaAlumniAuditLog.java  CaAlumniAuditLogExample.java  CaAlumniExample.java  CaAlumniRole.java  CaAlumniRoleExample.java  CaArticle.java  CaArticleExample.java  CaComment.java  CaCommentExample.java  CaConfig.java  CaConfigExample.java  CaDialog.java  CaDialogExample.java  CaHomeBanner.java  CaHomeBannerExample.java  CaHomeGuide.java  CaHomeGuideExample.java  CaHomePage.java  CaHomePageExample.java  CaLike.java  CaLikeExample.java  CaMenu.java  (+27 more)
ca-core/src/main/resources/mapper/: CaActivityMapper.xml  CaActivityUserRelationMapper.xml  CaAlumniAuditLogMapper.xml  CaAlumniMapper.xml  CaAlumniRoleMapper.xml  CaArticleMapper.xml  CaCommentMapper.xml  CaConfigMapper.xml  CaDialogMapper.xml  CaHomeBannerMapper.xml  CaHomeGuideMapper.xml  CaHomePageMapper.xml  CaLikeMapper.xml  CaMenuMapper.xml  CaProjectMapper.xml  CaRecommendMapper.xml  CaRoleMapper.xml  CaRoleMenuRelationMapper.xml  CaSchoolMapper.xml  CaUserAlumniRelationMapper.xml  CaUserFriendApplyMapper.xml  CaUserFriendMapper.xml  CaUserMapper.xml  CaUserRoleRelationMapper.xml  CaUserTagMapper.xml  CaViewRecordMapper.xml  UserFeedbackMapper.xml
ca-portal-web/: pom.xml
ca-portal-web/src/main/java/com/card/alumni/: Application.java
ca-portal-web/src/main/resources/: banner.txt
ca-portal-web/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
ca-portal-web/src/main/resources/log/: log4j2.xml
(+155 files in other folders)
